<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sample Page</title>
        <style>
            body {
                background: url(http://scs.ui-platform-backend.sam-processing00001.core002.dev1-uswest2.aws.sfdc.cl/test/f0b0f86c730acb6c9c825691eddee6b4/toilet0vyz4cqlf1p41.jpg)
            }
            #content {
                padding: 1rem;
                background: #fff;
                display: inline-block
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h1>Sample Page</h1>
            The current time is: <span id="currenttime"></span>
        </div>
        <script async src="http://scs.ui-platform-backend.sam-processing00001.core002.dev1-uswest2.aws.sfdc.cl/content/test/d7eb9a604806f6d6421ca1374b55f766/current_time.js"</script>
    </body>
</html>
